static/dist/index.html
<!DOCTYPE html><html lang="en"><head><title>Mockbox</title><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><!-- CSS--><link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Roboto:400,400italic,700,700italic,300,500,500italic,300italic,100,100italic" rel="stylesheet"><link href="style.css" type="text/css" rel="stylesheet" media="screen"><!-- Add to homescreen for Chrome on Android--><meta name="mobile-web-app-capable" content="yes"><link rel="icon" sizes="192x192" href="img/android-desktop.png"><!-- Add to homescreen for Safari on iOS--><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><meta name="apple-mobile-web-app-title" content="Mockbox"><link rel="apple-touch-icon-precomposed" href="img/ios-desktop.png"><link rel="shortcut icon" href="img/favicon.png"><!-- Real OG up in here--><meta property="og:title" content="Free, ephemeral, open source SMTP server simulation"><meta property="og:site_name" content="Mockbox"><meta property="og:url" content="https://mockbox.io"><meta property="og:description" content="Need to be sure that your automated emails are going out with the content you expect, but don't want to provide your personal SMTP credentials, or want a free alternative to Mailtrap? Use Mockbox."><meta property="og:type" content="website"><meta itemprop="image" content="https://mockbox.io/img/ios-desktop.png"></head><body>       <nav class="light-blue lighten-1"><div class="nav-wrapper container"><span><a id="logo-container" href="/" class="brand-logo"> <i class="material-icons left mobile-pad">email</i>Mockbox</a></span></div></nav><main><div class="container"><div class="section"><!-- Icon Section--><div id="fullInfo" class="row"><div class="col s12"><h4>Mockbox is a simple, free <strong>in-browser SMTP server simulator.</strong></h4><p>Need to be sure that your automated emails are going out with the content you expect, but don't want to provide your personal SMTP credentials, or want a free alternative to Mailtrap? Use Mockbox.</p><p> <strong>Mockbox funnels emails straight from the SMTP interface to your browser - no sign up, no storage, no logins, no hassle. Quick, easy, and ephemeral.</strong> You can also use the <a href="#quick" onclick="showQuick();">Quick View</a>.<p class="red-text">Note that Mockbox is <strong>NOT </strong>a complete ephemeral mailbox. It is solely for the testing of SMTP clients that expect to speak to an SMTP server.</p></p><h4>Get started!</h4><h4 style="display: inline">&#9312;</h4><h5 style="display: inline">Set your SMTP server to <span id="serverAddress" class="inlineCode">[server]</span> on port <span id="serverPort" class="inlineCode">[port]</span></h5><br><h4 style="display: inline">&#9313;</h4><h5 style="display: inline">Use any username and password (no encryption -- coming soon!)</h5><br><h4 style="display: inline">&#9314;</h4><h5 style="display: inline">Send an email to <span id="mailAddress" class="inlineCode">[email]</span><a href="#" id="copyLink" data-clipboard-text="address not loaded"><i class="material-icons">assignment</i></a></h5><br><h4 style="display: inline">&#9315;</h4><h5 style="display: inline">Your email will appear below*, in real time!</h5><p>* Emails will not be accessible, nor will you be able to recover or resume use of the address after you leave this page. Emails with total size ><span id="dropSize"></span> kB will not be displayed.</p></div></div><div id="quickInfo" style="display: none;" class="row"><div class="col s12"><h5 class="center-align"><span id="quickMailAddress">[email]</span><a id="quickCopyLink" href="#" data-clipboard-text="address not loaded"><i class="material-icons">assignment</i></a>at <span id="quickServerAddress">[server]</span>:<span id="quickServerPort">[port]</span> (<span id="quickDropSize"></span>kB limit)</h5></div></div><div class="row"><div class="col m5 s6"><a onclick="showDemo();" style="padding-left: 5px; padding-right: 5-10px;" class="waves-effect waves-light btn"><i class="material-icons left">play_arrow</i>Demo</a></div><div class="col m3 hide-on-small-only"><input id="sendNotifications" type="checkbox" checked><label for="sendNotifications">Send Desktop Notifications</label></div><div class="col m4 s6"><a onclick="clearEmails();" style="padding-left: 5px; padding-right: 10px;" class="waves-effect waves-light btn right"><i class="material-icons left">delete</i>Clear</a></div></div><hr><div class="row"><div class="col s12"></div><p id="noMessages" class="center-align"><i class="grey-text">no messages yet!</i></p><ul id="messageCollection" class="collection"></ul><html></html></div></div><div id="rawModal" class="modal"><div class="modal-content"><h4>Raw Message</h4><textarea id="rawArea" style="height: 20rem;" readonly></textarea></div><div class="modal-footer"><a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat">Close</a></div></div></div></main><footer class="page-footer"><div class="footer-copyright"><div class="container">© 2015 <a href="http://jacksbrain.com" class="grey-text text-lighten-4">Jack Kingsman</a> (MIT Licensed) <a href="https://github.com/jkingsman/Mockbox" class="grey-text text-lighten-4 right">Fork this on GitHub</a></div></div></footer><script src="lib.js"></script><script src="js/index.js"></script></body></html>

static/src/jade/index.jade
extends ../jade-components/main.jade

block title
	title Mockbox

block content
	main
		.container
			.section
				// Icon Section
				.row#fullInfo
					.col.s12
						h4 Mockbox is a simple, free 
								strong in-browser SMTP server simulator.
						p Need to be sure that your automated emails are going out with the content you expect, but don't want to provide your personal SMTP credentials, or want a free alternative to Mailtrap? Use Mockbox.
						p 
							strong Mockbox funnels emails straight from the SMTP interface to your browser - no sign up, no storage, no logins, no hassle. Quick, easy, and ephemeral.
							|  You can also use the 
							a(href='#quick', onclick='showQuick();') Quick View
							| .
						h4 Get started!
						h4(style='display: inline') &#9312;
						h5(style='display: inline') Set your SMTP server to 
							span#serverAddress.inlineCode [server]
							|  on port 
							span#serverPort.inlineCode [port]
						br
						h4(style='display: inline') &#9313;
						h5(style='display: inline') Use any username and password (no encryption -- coming soon!)
						br
						h4(style='display: inline') &#9314;
						h5(style='display: inline') Send an email to 
							span#mailAddress.inlineCode [email]
							a(href='#', id='copyLink', data-clipboard-text='address not loaded')
								i.material-icons assignment
						br
						h4(style='display: inline') &#9315;
						h5(style='display: inline') Your email will appear below*, in real time!
						p * Emails will not be accessible, nor will you be able to recover or resume use of the address after you leave this page. Emails with total size >
							span#dropSize
							|  kB will not be displayed.
				.row#quickInfo(style='display: none;')
					.col.s12
						h5.center-align
							span#quickMailAddress [email]
							a#quickCopyLink(href='#', data-clipboard-text='address not loaded')
								i.material-icons assignment
							| at 
							span#quickServerAddress [server]
							| :
							span#quickServerPort [port]
							|  (
							span#quickDropSize
							| kB limit)
				.row
					.col.m5.s6
						a.waves-effect.waves-light.btn(onclick='showDemo();', style='padding-left: 5px; padding-right: 5-10px;')
							i.material-icons.left play_arrow
							| Demo
					.col.m3.hide-on-small-only
						input#sendNotifications(type='checkbox', checked)
						label(for='sendNotifications') Send Desktop Notifications
					.col.m4.s6
						a.waves-effect.waves-light.btn.right(onclick='clearEmails();', style='padding-left: 5px; padding-right: 10px;')
							i.material-icons.left delete
							| Clear
				hr
				.row
					.col.s12
					p.center-align#noMessages
						i.grey-text no messages yet!
					ul.collection#messageCollection
					html
			#rawModal.modal
				.modal-content
					h4 Raw Message
					textarea#rawArea(style='height: 20rem;', readonly)
				.modal-footer
					a.modal-action.modal-close.waves-effect.waves-green.btn-flat(href='#!') Close
block scripts
	script(src='js/index.js')
